# AllCourses

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/innopolis/stc/: Application.java
src/main/java/ru/innopolis/stc/bean/: Course.java  CourseUser.java  Lesson.java  RegistrationInfo.java  Role.java  Teacher.java  TestSequence.java  User.java  Users.java
src/main/java/ru/innopolis/stc/controller/: Application.java  CourseController.java  CourseServlet.java  CreateCourseServlet.java  LessonController.java  MvcConfig.java  Registration.java  StartPage.java  StartPageServlet.java  TeacherController.java  UserController.java  WebSecurityConfig.java  registration.java
src/main/java/ru/innopolis/stc/controller/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/innopolis/stc/dao/: BaseDao.java  CourseDao.java  CourseDaoImpl.java  CourseUserDao.java  LessonDao.java  TeacherDao.java  UserDao.java
src/main/java/ru/innopolis/stc/daosql/: CourseDaoImpl.java  CourseUserDaoImpl.java  LessonDaoImpl.java  TeacherDaoImpl.java  UserDaoJDBC.java
src/main/java/ru/innopolis/stc/db/: DatabaseProperties.java
src/main/java/ru/innopolis/stc/pojo/: Course.java  CourseUser.java  Lesson.java  RegistrationInfo.java  Teacher.java  User.java
src/main/java/ru/innopolis/stc/repository/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/innopolis/stc/service/: ICourseService.java  ICourseUserService.java  ILessonService.java  ITeacherService.java  ITestService.java  IUserService.java  IUsersService.java  IUsersServiceImpl.java
src/main/java/ru/innopolis/stc/services/: CourseService.java  CourseServiceImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/ru/innopolis/stc/servicesInterfaces/: UserManager.java
src/main/java/ru/innopolis/stc/servisces/: UserManagerImpl.java
src/main/java/ru/innopolis/stc/utils/: ReadPropertiesFile.java
src/main/resources/: application.properties  config.properties  db.properties  fill_course.sql  import-postgres.sql  log4j.properties  shema-postgres.sql  sql.backup
src/main/resources/static/css/: style.css
src/main/resources/templates/: course.html  courses.html  create-course.html  create-lesson.html  error.html  head.html  header.html  hello.html  index.html  lesson.html  login.html  myAllCourses.html  mycourses.html  registration.html  show-users.html  showUsers.html  start-page.html  teacher.html  users.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  left-sidebar.html
src/main/resources/templates/pages/: all_courses.jsp  create-course.jsp  registration.jsp  start_page.jsp
src/main/resources/templates/tags/: footer.tag  header.tag  left_sidebar.tag  registration_form.tag  user_state.tag
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: all_courses.jsp  create-course.jsp  registration.jsp  start_page.jsp
src/main/webapp/WEB-INF/tags/: bootstrap.tag  footer.tag  header.tag  left_sidebar.tag  user_state.tag
src/main/webapp/css/: style.css
(+7 files in other folders)
