plugins {
    id 'java'
    id 'war'
}

group 'ru.innopolis.stc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
