<aside class="left-sidebar">
    <div class="m-2 text-center col">
        <img src="/images/java_logo.png" width="100" class="img-fluid" alt="Java logo">
        <nav>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Курсы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Новости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Вопросы и ответы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Отзывы</a>
                </li>
            </ul>
        </nav>
    </div>
</aside>
<!-- .left-sidebar -->